@startuml
package control {
	abstract class AbstractIconScannerStrategy {
		{abstract} + scanIconDirectoryForCategories
		{abstract} + scanIconDirectoryForResolutions
	}
	package strategies {
		class FreedesktopAbstractIconScannerStrategy --|> AbstractIconScannerStrategy
	}
}

note top of FreedesktopAbstractIconScannerStrategy: First: An exemplary implementation that expects icon folders\narraged as often seen with Linux icon sets (category/resolution).\n\nNext step would be automatic parsing of theme.index files! 

package view {
	class CategoryView
	class ResolutionView
	class IconSetBrowser {
		+ IconSetBrowser (iconScannerStrategy : AbstractAbstractIconScannerStrategy)
	}
}

IconSetBrowser o-- AbstractIconScannerStrategy
IconSetBrowser o-- ResolutionView
IconSetBrowser o-- CategoryView

@enduml